# springboot-restful-mybatis

./: .project  generatorConfig.xml  pom.xml
src/main/java/: 项目整合说明文档.docx
src/main/java/com/byron/: RunMybatisMbg.java  StartApp.java
src/main/java/com/byron/aspect/: HttpAspect.java
src/main/java/com/byron/common/: Result.java  ResultUtil.java
src/main/java/com/byron/controller/: FinanceLiveRoomController.java  TestHelloWord.java  UserCommonController.java  UserController.java
src/main/java/com/byron/dao/: DepartmentMapper.java  FinanceLiveRoomMapper.java  UserMapper.java
src/main/java/com/byron/entity/: Department.java  DepartmentExample.java  FinanceLiveRoom.java  User.java  UserExample.java
src/main/java/com/byron/service/: FinanceLiveRoomService.java  UserService.java
src/main/java/com/byron/service/impl/: FinanceLiveRoomServiceImpl.java  UserServiceImpl.java
src/main/java/main/: StartApp.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/byron/dao/: DepartmentMapper.xml  FinanceLiveRoomMapper.xml  UserMapper.xml
src/main/webapp/js/common/: jquery-mpb-plugin.0.1.2.js  jquery-mpb-util.0.1.2.js
src/main/webapp/js/user/: user.js
src/main/webapp/pages/: restFulAPI.html
