################            自动读取的配置文件 (主配置文件)                ###########################################

#文件优先级(重复的属性会覆盖):spring.profiles.active配置的文件->config包下的application.yaml文件—>application.yaml(application.properties)


# 访问路径根目录
server.contextPath=/byron/
#内嵌tomcat端口
server.port=8081


##################################################
#springboot不推荐使用jsp
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

##################################################################
#数据源信息(注意每一行后面不能有空格,*****一定要注意)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.233:3306/finance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mysql
spring.datasource.password=31415926


spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


##############################################################
#定义一个变量在Java中可以使用@Value(value="sex")获取
sex=?

##################################################################
#格式化日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#时区设置 (确保时间的正确)
spring.jackson.time-zone=Asia/Chongqing

###################################################################


spring.datasource.schema=import.sql
mybatis.config=classpath:mybatis-config.xml
##配置接口映射的xml文件(如果xml文件和接口在同一包下，则不需要该配置)
#mybatis.mapper-locations=classpath:com/byron/dao/impl/*.xml
##开启mybatis的驼峰命名法
#mybatis.configuration.mapUnderscoreToCamelCase=true





